In [41]:
import pandas as pd
import numpy as np

### Country and regions

In [42]:
data = pd.DataFrame()

Begin by importing data about country location based on ISO definition.

In [43]:
# ISO3 mapping of countries from https://github.com/lukes/ISO-3166-Countries-with-Regional-Codes
df = pd.read_csv("data/country_naming.csv")
df.head(4)

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN

We are going to need only the country name, in the `name` column, and the *ISO3* code, in the `alpha-3` column.
The *ISO3* code is useful in order to index data given by different entities.

We also build a map `Country name -> ISO3` so that we can retrieve it as we need.

In [44]:
data["name"] = df["name"]
data["iso3"] = df["alpha-3"]
data = data.set_index("iso3")
country_to_iso = dict(zip(data.name, data.index))
data.head(10)

                     name
iso3
AFG           Afghanistan
ALA         Åland Islands
ALB               Albania
DZA               Algeria
ASM        American Samoa
AND               Andorra
AGO                Angola
AIA              Anguilla
ATA            Antarctica
ATG   Antigua and Barbuda

We then load data about each country income group (as stated in https://data.unicef.org/resources/one-year-of-covid-19-and-school-closures/) and join it to the current data.

In [45]:
# income value and region from https://data.unicef.org/resources/one-year-of-covid-19-and-school-closures/
df = pd.read_csv("data/regions.csv", names=["ISO3", "name", "region", "income_group"])
# drop unwanted column and set index
df = df.drop(["name"], axis=1).set_index("ISO3")
data = data.join(df)
data.head(5)

,name,region,income_group
iso3,,,
AFG,Afghanistan,South Asia,Low income (L)
ALA,Åland Islands,NaN,NaN
ALB,Albania,Eastern Europe and Central Asia,Upper middle income (UM)
DZA,Algeria,Middle East and North Africa,Upper middle income (UM)
ASM,American Samoa,NaN,NaN

We further join into our dataset how gender are distributed in each country (data from https://databank.worldbank.org/reports.aspx?source=2&series=SP.POP.BRTH.MF&country=#)

In [46]:
df = pd.read_csv("data/male_percentage.csv")
df = df.drop(["Series Name", "Series Code", "Country Name"], axis=1).set_index("Country Code")
df = df.rename(columns={"2019 [YR2019]": "male_perc"})
df["male_perc"] = df["male_perc"].str.replace("..", "", regex=False)
df["male_perc"] = pd.to_numeric(df["male_perc"])
df["female_perc"] = 100 - df["male_perc"]
df.head(5)

              male_perc  female_perc
Country Code
AFG           51.337605    48.662395
ALB           50.913894    49.086106
DZA           50.518288    49.481712
ASM                 NaN          NaN
AND                 NaN          NaN

In [47]:
data = data.join(df)

### Stayed at home during covid

First of all we join the population which should be in school. Most recent value has been taken since 2010 as these kind of informations are not updated frequently.
To have a more accurate estimate we should see how much population changed in 10 years and how good is to use old estimates.
Data is from https://databank.worldbank.org/source/education-statistics-%5E-all-indicators#

In [48]:
df = pd.read_csv("data/children.csv")
df = df.drop(["Country Name", "Series Code"], axis=1).set_index("Country Code")
df["MR"] = pd.to_numeric(df["MR"], errors="coerce")
df = df.dropna()
df.head()

                                                         Series         MR
Country Code
AFG           School age population, pre-primary education, ...   530275.0
AFG           School age population, pre-primary education, ...   557205.0
AFG           School age population, primary education, fema...  3124776.0
AFG           School age population, primary education, male...  3268030.0
AFG           School age population, secondary education, fe...  2818672.0

We need to move informations from rows to columns.

In [49]:
indicators = df["Series"].unique()
unique_df = df[~df.index.duplicated()]

for indicator in indicators:
    idx = df["Series"] == indicator
    unique_df.loc[:, indicator] = df.loc[idx, "MR"]

unique_df = unique_df.rename(columns={
    "School age population, pre-primary education, female (number)": "pre-primary_female",
    "School age population, pre-primary education, male (number)": "pre-primary_male",
    "School age population, primary education, female (number)": "primary_female",
    "School age population, primary education, male (number)": "primary_male",
    "School age population, secondary education, female (number)": "lower_secondary_female",
    "School age population, secondary education, male (number)": "lower_secondary_male",
    "School age population, upper secondary education, male (number)": "upper_secondary_male",
    "School age population, upper secondary education, female (number)": "upper_secondary_female",
})

unique_df = unique_df.drop(["Series", "MR"], axis=1)
data = data.join(unique_df)

/opt/anaconda/envs/unicef/lib/python3.8/site-packages/pandas/core/indexing.py:1597: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = value
/opt/anaconda/envs/unicef/lib/python3.8/site-packages/pandas/core/indexing.py:1676: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In order to asses how distant learning affected education we join to the data the review on school closures from https://data.unicef.org/resources/one-year-of-covid-19-and-school-closures/.

In [50]:
# number of students - from https://data.unicef.org/resources/one-year-of-covid-19-and-school-closures/
df = pd.read_csv("data/students.csv")
df = df.set_index("iso3")
df.columns = df.columns.str.lower().str.replace(" ", "_")
data = data.join(df)

In [51]:
# days of closures - from https://data.unicef.org/resources/one-year-of-covid-19-and-school-closures/
df = pd.read_csv("data/school_closures.csv")
df = df.set_index("iso3")
df.columns = df.columns.str.lower()
data = data.join(df)

In [52]:
data.head()

,name,region,income_group,male_perc,female_perc,pre-primary_female,pre-primary_male,primary_female,primary_male,lower_secondary_female,...,upper_secondary_male,upper_secondary_female,pre-primary_students,primary_students,lower_secondary_students,upper_secondary_students,academic_break,closed,open,partial_close
ABW,Aruba,NaN,NaN,47.448970,52.551030,1086.0,1130.0,3685.0,3805.0,3490.0,...,2169.0,2105.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AFG,Afghanistan,South Asia,Low income (L),51.337605,48.662395,530275.0,557205.0,3124776.0,3268030.0,2818672.0,...,1427902.0,1350082.0,24220.0,6544906.0,1982869.0,1081020.0,32.0,115.0,55.0,33.0
AGO,Angola,Eastern and Southern Africa,Lower middle income (LM),49.472525,50.527475,1058057.0,1077941.0,2920536.0,2941061.0,2376707.0,...,1096215.0,1112806.0,784381.0,5620915.0,1525954.0,508196.0,0.0,139.0,9.0,87.0
AIA,Anguilla,Latin America and Caribbean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,434.0,1646.0,637.0,422.0,62.0,20.0,93.0,60.0
ALA,Åland Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

We end up with a dataset containing also the number of students enrolled in 2020 and the number of days of school in 2020.

Note that `partial_close` are the number of days in which education has been provided at distance.

We can now compute the total number of students and children for each country

In [54]:
data["students"] = data[
    ["pre-primary_students", "primary_students", "lower_secondary_students", "upper_secondary_students"]].sum(axis=1)
data["male_children"] = data[
    ["pre-primary_male", "primary_male", "lower_secondary_male", "upper_secondary_male"]].sum(axis=1)
data["female_children"] = data[
    ["pre-primary_female", "primary_female", "lower_secondary_female", "upper_secondary_female"]].sum(axis=1)
data["children"] = data[["male_children", "female_children"]].sum(axis=1)

In [56]:
data.head()

,name,region,income_group,male_perc,female_perc,pre-primary_female,pre-primary_male,primary_female,primary_male,lower_secondary_female,...,lower_secondary_students,upper_secondary_students,academic_break,closed,open,partial_close,students,male_children,female_children,children
ABW,Aruba,NaN,NaN,47.448970,52.551030,1086.0,1130.0,3685.0,3805.0,3490.0,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,10697.0,10366.0,21063.0
AFG,Afghanistan,South Asia,Low income (L),51.337605,48.662395,530275.0,557205.0,3124776.0,3268030.0,2818672.0,...,1982869.0,1081020.0,32.0,115.0,55.0,33.0,9633015.0,8218817.0,7823805.0,16042622.0
AGO,Angola,Eastern and Southern Africa,Lower middle income (LM),49.472525,50.527475,1058057.0,1077941.0,2920536.0,2941061.0,2376707.0,...,1525954.0,508196.0,0.0,139.0,9.0,87.0,8439446.0,7461174.0,7468106.0,14929280.0
AIA,Anguilla,Latin America and Caribbean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,637.0,422.0,62.0,20.0,93.0,60.0,3139.0,0.0,0.0,0.0
ALA,Åland Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0

### Media reachability
We save how media reached different children thoughout the COVID-19 spread in a different dataframe, as data (from https://data.unicef.org/resources/remote-learning-reachability-factsheet/) is indexed by region rather than by country.
Data is in thousands, so we fix it to unit instead.

In [57]:
# children reached by media devices from https://data.unicef.org/resources/remote-learning-reachability-factsheet/
media_reach = pd.read_csv("data/media_reach.csv")
media_reach = media_reach.set_index(["education", "approach"])
media_reach = media_reach.iloc[:, :] * 1000

### Clean up data

Unfortunately we have some missing values in our data that are fundamental in performing the analysis, that is the number of students and the income group. We need to remove these rows.

In [58]:
removed_countries = list()

In [59]:
# remove rows where students number is unknown
idxs = data["students"] == 0
removed_countries.extend(list(data.loc[idxs, "name"]))
data = data.drop(index=data[idxs].index)

In [60]:
# remove rows where children number is unknown
idxs = data["children"] == 0
removed_countries.extend(list(data.loc[idxs, "name"]))
data = data.drop(index=data[idxs].index)

In [61]:
# remove rows where income group is unknown
idxs = data.income_group.isna()
removed_countries.extend(list(data.loc[idxs, "name"]))
data = data.drop(index=data[idxs].index)

In [62]:
print("Removed %d countries because of missing data" % len(removed_countries))
for c in removed_countries:
    print("\t", c)

Removed 58 countries because of missing data
	 Aruba
	 Åland Islands
	 American Samoa
	 Antarctica
	 French Southern Territories
	 Bonaire, Sint Eustatius and Saba
	 Saint Barthélemy
	 Bermuda
	 Bouvet Island
	 Cocos (Keeling) Islands
	 Curaçao
	 Christmas Island
	 Cayman Islands
	 Western Sahara
	 Falkland Islands (Malvinas)
	 Faroe Islands
	 Guernsey
	 Gibraltar
	 Guadeloupe
	 Greenland
	 French Guiana
	 Guam
	 Hong Kong
	 Heard Island and McDonald Islands
	 Haiti
	 Isle of Man
	 British Indian Ocean Territory
	 Jersey
	 Macao
	 Saint Martin (French part)
	 Northern Mariana Islands
	 Martinique
	 Mayotte
	 New Caledonia
	 Norfolk Island
	 Pitcairn
	 Puerto Rico
	 French Polynesia
	 Réunion
	 South Georgia and the South Sandwich Islands
	 Saint Helena, Ascension and Tristan da Cunha
	 Svalbard and Jan Mayen
	 Saint Pierre and Miquelon
	 Sint Maarten (Dutch part)
	 Taiwan, Province of China
	 United States Minor Outlying Islands
	 Holy See
	 Virgin Islands (U.S.)
	 Wallis and Futuna
	 Anguilla
	 Andorra
	 Cook Islands
	 Japan
	 Lebanon
	 Monaco
	 Montserrat
	 Niue
	 Tokelau

# Export the data

In [63]:
data.to_csv("data.csv", index=True)
media_reach.to_csv("media.csv", index=True)